# RetroBridge

./: README.md  pom.xml
.github/workflows/: deploy to nexus  deploy-to-nexus.yml
docs/: CONFIG.md  INTEGRATION.md
src/main/java/org/retromc/retrobridge/: Config.java  Listener.java  RetroBridge.java
src/main/java/org/retromc/retrobridge/api/: RetroBridgeAccess.java
src/main/java/org/retromc/retrobridge/bridge/: AbstractBridgeProvider.java  BridgeManager.java  BridgeModuleType.java  BridgeProvider.java  ProviderSourceType.java
src/main/java/org/retromc/retrobridge/bridge/afk/: AFKBridge.java  AFKProvider.java  DummyAFKBridge.java  DummyAFKProvider.java
src/main/java/org/retromc/retrobridge/bridge/afk/fundamentals/: FundamentalsAFKBridge.java  FundamentalsAFKProvider.java
src/main/java/org/retromc/retrobridge/bridge/auth/: AuthBridge.java  AuthProvider.java  DummyAuthBridge.java  DummyAuthProvider.java
src/main/java/org/retromc/retrobridge/bridge/auth/authme/: AuthMeAuthBridge.java  AuthMeAuthProvider.java
src/main/java/org/retromc/retrobridge/bridge/economy/: DummyEconomyBridge.java  DummyEconomyProvider.java  EconomyBridge.java  EconomyProvider.java
src/main/java/org/retromc/retrobridge/bridge/economy/essentials/: EssentialsEconomyBridge.java  EssentialsEconomyProvider.java
src/main/java/org/retromc/retrobridge/bridge/economy/fundamentals/: FundamentalsEconomyBridge.java  FundamentalsEconomyProvider.java
src/main/java/org/retromc/retrobridge/bridge/economy/zcore/: ZCoreEconomyBridge.java  ZCoreEconomyProvider.java
src/main/java/org/retromc/retrobridge/bridge/fakequit/: DummyFakeQuitBridge.java  DummyFakeQuitProvider.java  FakeQuitBridge.java  FakeQuitProvider.java
src/main/java/org/retromc/retrobridge/bridge/fakequit/fundamentals/: FundamentalsFakeQuitBridge.java  FundamentalsFakeQuitProvider.java
src/main/java/org/retromc/retrobridge/bridge/permission/: DummyPermissionBridge.java  DummyPermissionProvider.java  PermissionBridge.java  PermissionProvider.java
src/main/java/org/retromc/retrobridge/bridge/permission/jperms/: JPermsPermissionBridge.java  JPermsPermissionProvider.java
src/main/java/org/retromc/retrobridge/bridge/vanish/: DummyVanishBridge.java  DummyVanishProvider.java  VanishBridge.java  VanishProvider.java
src/main/java/org/retromc/retrobridge/bridge/vanish/fundamentals/: FundamentalsVanishBridge.java  FundamentalsVanishProvider.java
src/main/java/org/retromc/retrobridge/bridge/vanish/zcore/: ZCoreVanishBridge.java  ZCoreVanishProvider.java
src/main/java/org/retromc/retrobridge/bridge/whois/: DummyWhoisBridge.java  DummyWhoisProvider.java  WhoisBridge.java  WhoisProvider.java
src/main/java/org/retromc/retrobridge/bridge/whois/geoiptools/: GeoIPToolsWhoisBridge.java  GeoIPToolsWhoisProvider.java
src/main/java/org/retromc/retrobridge/commands/: RetroBridgeCommand.java
src/main/java/org/retromc/retrobridge/util/: PlayerLookup.java
src/main/resources/: plugin.yml
