<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.retromc</groupId>
    <artifactId>RetroBridge</artifactId>
    <version>0.0.3</version>
    <description>Compatibility bridge layer for economy, permissions, auth and whois plugins.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Repository for resolving release dependencies -->
        <repository>
            <id>johnymuffin-nexus-releases</id>
            <url>https://repository.johnymuffin.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Repository for resolving snapshot dependencies -->
        <repository>
            <id>johnymuffin-nexus-snapshots</id>
            <url>https://repository.johnymuffin.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>johnymuffin-nexus</id>
            <url>https://repository.johnymuffin.com/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>johnymuffin-nexus</id>
            <url>https://repository.johnymuffin.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>com.legacyminecraft.poseidon</groupId>
            <artifactId>poseidon-craftbukkit</artifactId>
            <version>1.1.12-260328-0558-5ba3017</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.zavdav</groupId>
            <artifactId>zcore</artifactId>
            <version>0.23.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.6.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.johnymuffin.beta</groupId>
            <artifactId>fundamentals</artifactId>
            <version>1.0.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.org.whoami</groupId>
            <artifactId>authme</artifactId>
            <version>3.4-RMC</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cypherx</groupId>
            <artifactId>xauth</artifactId>
            <version>1.2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oldschoolminecraft</groupId>
            <artifactId>osas</artifactId>
            <version>0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.retromc</groupId>
            <artifactId>GeoIPTools</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.johnymuffin.jperms</groupId>
            <artifactId>beta</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
